<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Melhor do Mubdo</title>
</head>
<body>
 <div class="parte01">
    <h1> Acompanhe o Verdão</h1>
    <h2> Palmeiras o Maior Campeão</h2>
 <div class="parte02">

    <img id="ima1" src="campeao.jpeg">
    <h2> A Maior torcida de Todas!!</h2>
    <h3> PALMEIRAS... PALMEIRAS</h3>
 </div>
<h4> <a href="https://www.palmeiras.com.br/">Confira Tudo Sobre o Verdão</a></h4>
</body>
</html>